def solution(slice, n):
    import math
    return math.ceil(n/slice)


# 조각: 7 , 인원 10 --> 필요한 피자 2판
# 조각: 4 , 인원 12 --> 필요한 피자 3판
# 조각: 4 , 인원 13 --> 필요한 피자 4판
# 조각: 4 , 인원 16 --> 필요한 피자 4판
# 조각: 4 , 인원 17 --> 필요한 피자 5판
# 조각을 4조각을 주었을 때 인원/조각하였을 때 나머지가 있으면 몫+1 판이 필요함.
# ex) 인원 16/ 조각 4 = 4판, 인원 17/ 조각 4 = 5판

# 다른 사람의 풀이
# def solution(slice, n):
#     return ((n - 1) // slice) + 1